<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eou-AA-AoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films ListVC-->
        <scene sceneID="8q0-Ps-dYP">
            <objects>
                <viewController id="QGK-nL-Aev" customClass="FilmsListVC" customModule="TopMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBe-TF-qKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-ja-yeh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QGK-nL-Aev" id="cvr-oS-cJx"/>
                                    <outlet property="delegate" destination="QGK-nL-Aev" id="7IS-0E-luZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="leading" secondItem="1Jj-eP-PYE" secondAttribute="leading" id="Bq6-VK-05R"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="trailing" secondItem="1Jj-eP-PYE" secondAttribute="trailing" id="Y6z-Ad-QCn"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="top" secondItem="1Jj-eP-PYE" secondAttribute="top" id="hIL-Hp-89l"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="bottom" secondItem="1Jj-eP-PYE" secondAttribute="bottom" id="jt1-if-oiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jj-eP-PYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfc-mp-WPI"/>
                    <connections>
                        <outlet property="tableView" destination="8ig-ja-yeh" id="b6S-V0-bAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scm-aH-pFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaT-Ap-xvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eou-AA-AoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIH-1f-TRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGK-nL-Aev" kind="relationship" relationship="rootViewController" id="Q0T-hz-oFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYw-C4-x2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="98"/>
        </scene>
    </scenes>
</document>
