<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eou-AA-AoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films ListVC-->
        <scene sceneID="8q0-Ps-dYP">
            <objects>
                <viewController id="QGK-nL-Aev" customClass="FilmsListVC" customModule="TopMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBe-TF-qKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-ja-yeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QGK-nL-Aev" id="cvr-oS-cJx"/>
                                    <outlet property="delegate" destination="QGK-nL-Aev" id="7IS-0E-luZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="leading" secondItem="1Jj-eP-PYE" secondAttribute="leading" id="Bq6-VK-05R"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="trailing" secondItem="1Jj-eP-PYE" secondAttribute="trailing" id="Y6z-Ad-QCn"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="top" secondItem="1Jj-eP-PYE" secondAttribute="top" id="hIL-Hp-89l"/>
                            <constraint firstItem="8ig-ja-yeh" firstAttribute="bottom" secondItem="1Jj-eP-PYE" secondAttribute="bottom" id="jt1-if-oiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jj-eP-PYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="oa2-R3-Cm8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ltZ-ye-bE3">
                            <rect key="frame" x="105" y="5.5" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="59j-DQ-HtV">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="59j-DQ-HtV" firstAttribute="leading" secondItem="ltZ-ye-bE3" secondAttribute="leading" id="3Wt-FA-16m"/>
                                <constraint firstAttribute="bottom" secondItem="59j-DQ-HtV" secondAttribute="bottom" id="A8Q-Jd-7hf"/>
                                <constraint firstAttribute="trailing" secondItem="59j-DQ-HtV" secondAttribute="trailing" id="Fy3-RF-hty"/>
                                <constraint firstItem="59j-DQ-HtV" firstAttribute="top" secondItem="ltZ-ye-bE3" secondAttribute="top" id="voT-yR-xPB"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8ig-ja-yeh" id="b6S-V0-bAv"/>
                        <segue destination="Lng-1X-kVe" kind="show" identifier="FilmDetailVC" id="g18-o9-Yyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scm-aH-pFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="97.601199400299862"/>
        </scene>
        <!--Film DetailVC-->
        <scene sceneID="Igt-V9-XTV">
            <objects>
                <viewController id="Lng-1X-kVe" customClass="FilmDetailVC" customModule="TopMovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ev-7u-TLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-cS-YMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swy-Sz-fex">
                                        <rect key="frame" x="16" y="16" width="343" height="198.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-Ku-6tY">
                                                <rect key="frame" x="33.5" y="8" width="134" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="HML-1y-ArN"/>
                                                    <constraint firstAttribute="height" constant="154" id="gVb-cl-elS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-Xn-6W5">
                                                <rect key="frame" x="175" y="8" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-or-VSy">
                                                <rect key="frame" x="175" y="37" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-ip-R07">
                                                <rect key="frame" x="175" y="66" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-zR-Aav">
                                                <rect key="frame" x="216" y="37" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-rs-scc">
                                                <rect key="frame" x="253" y="66" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-1J-tUa">
                                                <rect key="frame" x="16" y="170" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kbt-ip-R07" firstAttribute="leading" secondItem="3V5-Ku-6tY" secondAttribute="trailing" constant="8" id="7Rv-20-jq0"/>
                                            <constraint firstItem="CqX-zR-Aav" firstAttribute="centerY" secondItem="cAm-or-VSy" secondAttribute="centerY" id="Arw-aU-M8w"/>
                                            <constraint firstAttribute="bottom" secondItem="7Hj-1J-tUa" secondAttribute="bottom" constant="8" id="DrP-JU-z7S"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hj-1J-tUa" secondAttribute="trailing" constant="16" id="Flq-lk-rca"/>
                                            <constraint firstItem="cAm-or-VSy" firstAttribute="leading" secondItem="3V5-Ku-6tY" secondAttribute="trailing" constant="8" id="Iff-q5-3SP"/>
                                            <constraint firstItem="0LS-Xn-6W5" firstAttribute="leading" secondItem="3V5-Ku-6tY" secondAttribute="trailing" constant="8" id="P5q-aX-62L"/>
                                            <constraint firstItem="iyK-rs-scc" firstAttribute="centerY" secondItem="Kbt-ip-R07" secondAttribute="centerY" id="VMa-KW-VUe"/>
                                            <constraint firstItem="3V5-Ku-6tY" firstAttribute="top" secondItem="swy-Sz-fex" secondAttribute="top" constant="8" id="VXT-Ve-5oe"/>
                                            <constraint firstItem="cAm-or-VSy" firstAttribute="top" secondItem="0LS-Xn-6W5" secondAttribute="bottom" constant="8" id="a2S-aS-475"/>
                                            <constraint firstItem="CqX-zR-Aav" firstAttribute="leading" secondItem="cAm-or-VSy" secondAttribute="trailing" constant="8" id="cyM-Su-yg4"/>
                                            <constraint firstAttribute="trailing" secondItem="0LS-Xn-6W5" secondAttribute="trailing" constant="16" id="e9H-5i-hTE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="7Hj-1J-tUa" firstAttribute="leading" secondItem="swy-Sz-fex" secondAttribute="leading" constant="16" id="jNU-6F-SbS"/>
                                            <constraint firstItem="iyK-rs-scc" firstAttribute="leading" secondItem="Kbt-ip-R07" secondAttribute="trailing" constant="8" id="lwZ-0q-bP5"/>
                                            <constraint firstItem="7Hj-1J-tUa" firstAttribute="top" secondItem="3V5-Ku-6tY" secondAttribute="bottom" constant="8" id="ouY-JU-bFq"/>
                                            <constraint firstItem="0LS-Xn-6W5" firstAttribute="top" secondItem="swy-Sz-fex" secondAttribute="top" constant="8" id="tjT-wI-09b"/>
                                            <constraint firstItem="3V5-Ku-6tY" firstAttribute="centerX" secondItem="swy-Sz-fex" secondAttribute="centerX" constant="-71" id="xWR-1r-NaH"/>
                                            <constraint firstItem="Kbt-ip-R07" firstAttribute="top" secondItem="cAm-or-VSy" secondAttribute="bottom" constant="8" id="yif-ux-9Hq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swy-Sz-fex" firstAttribute="top" secondItem="CBG-cS-YMF" secondAttribute="top" constant="16" id="Khi-v2-e0c"/>
                                    <constraint firstItem="swy-Sz-fex" firstAttribute="leading" secondItem="CBG-cS-YMF" secondAttribute="leading" constant="16" id="Xu0-fI-rOS"/>
                                    <constraint firstAttribute="bottom" secondItem="swy-Sz-fex" secondAttribute="bottom" constant="16" id="gYQ-7Z-8AI"/>
                                    <constraint firstAttribute="trailing" secondItem="swy-Sz-fex" secondAttribute="trailing" constant="16" id="i6g-0d-Hj2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBG-cS-YMF" firstAttribute="leading" secondItem="pZX-Iz-9QS" secondAttribute="leading" id="EIZ-lT-juF"/>
                            <constraint firstItem="CBG-cS-YMF" firstAttribute="top" secondItem="pZX-Iz-9QS" secondAttribute="top" id="HHz-Ee-Tww"/>
                            <constraint firstItem="CBG-cS-YMF" firstAttribute="bottom" secondItem="pZX-Iz-9QS" secondAttribute="bottom" id="ba8-IQ-o8M"/>
                            <constraint firstItem="swy-Sz-fex" firstAttribute="width" secondItem="pZX-Iz-9QS" secondAttribute="width" constant="-32" id="c7w-Fm-p6o"/>
                            <constraint firstItem="CBG-cS-YMF" firstAttribute="trailing" secondItem="pZX-Iz-9QS" secondAttribute="trailing" id="jDf-rV-LI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZX-Iz-9QS"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="7Hj-1J-tUa" id="9V3-4f-d6t"/>
                        <outlet property="filmImageView" destination="3V5-Ku-6tY" id="i0D-0u-oDB"/>
                        <outlet property="nameLbl" destination="0LS-Xn-6W5" id="3gb-39-UkL"/>
                        <outlet property="ratingLbl" destination="iyK-rs-scc" id="Itn-Dk-Cz0"/>
                        <outlet property="yearLbl" destination="CqX-zR-Aav" id="NeQ-ba-7HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ez-Et-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaT-Ap-xvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eou-AA-AoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HIH-1f-TRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGK-nL-Aev" kind="relationship" relationship="rootViewController" id="Q0T-hz-oFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYw-C4-x2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118" height="32"/>
    </resources>
</document>
